users:
  dhutty:
    email: dhutty@allgoodbits.org
    name: Duncan Hutty
  gkkelly:
    email: gwenkkelly@gmail.com
    name: Gwen Kelly
  narla:
    email: jrbrookshorn@gmail.com

groups:
  # tech-admins:
  #   - an_example_gitlab_username
  # some-work-in-progress.gitlab.io-admins:
  #   - an_example_gitlab_username
  #   - another_example_gitlab_username

  tech-contributors:
    - gkkelly
    - narla
  some-work-in-progress.gitlab.io-contributors:
    - gkkelly
    - narla

#   tech-guests:
#     - mumble
#   some-work-in-progress.gitlab.io-guests:
#     - mumble
